#slider
{
    position: relative;
    width: 100%;
}

#tooplate_wrapper
{
    width: 95%;
    padding: 20px 20px;
    margin: 0 auto;
    background: url(~/Images/tooplate_body.jpg) no-repeat top center;
}

#tooplate_sidebar
{
    float: left;
}

#header
{
    text-align: left;
    margin-bottom: 20px;
}

    #header h1
    {
        margin: 0;
        padding: 0;
        height: 60px;
        display: block;
        text-indent: 0px;
    }

#menu
{
    clear: both;
    width: 150px;
    height: 100px;
    padding: 20px;
    background: url(~/Images/tooplate_menu.png) no-repeat;
}

#content
{
    float: left;    
    background: url(~/Images/tooplate_content.png) no-repeat;
}

.content_section
{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #666;
}

.last_section
{
    margin: 0;
    padding: 0;
    border: 0;
}

#footer
{
    clear: both;
    width: 100%;
    padding: 0 0 30px;
    margin: 0 auto;
    text-align: center;
}

    #footer a
    {
        color: #000;
    }

.scroll
{
    width: 900px;
    margin: 40px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    clear: left;
}

ul.navigation
{
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

    ul.navigation li
    {
        display: inline;
        margin: 0;
        padding: 0;
    }

    ul.navigation a
    {
        display: block;
        padding: 0 0 6px 0;
        margin: 0 0 10px 0;
        border-bottom: 1px dashed #666;
        color: #666;
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        font-family: Georgia, "Times New Roman", Times, serif;
    }

        ul.navigation a:hover, ul.navigation a.selected
        {
            color: #DE6D19;
            padding-left: 10px;
        }

        ul.navigation a:focus
        {
            outline: none;
        }

.hide
{
    display: none;
}
